{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "types": ["react-native", "jest"],
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@locale": ["src/locale"],
      "@locale/*": ["src/locale/*"],
      "@app/navigation": ["src/navigation"],
      "@app/navigation/*": ["src/navigation/*"],
      "@app/redux": ["src/redux"],
      "@app/redux/*": ["src/redux/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@hoc": ["src/hoc"],
      "@hoc/*": ["src/hoc/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@app/database": ["src/database"],
      "@app/database/*": ["src/database/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "src/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  // "include": ["src/**/*.ts", "test/**/*.ts"],
}
